<!--Создать анимацию мячика, летающего в разные стороны. В анимации использовать минимум 3 типа проигрывания
(ease, ease-in, ease-out, linear и т.д.), и обязательным условием - сделать такой же мячик, у которого идёт задержка анимации-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  #area {
    width: 1000px;
    height: 1000px;
    position: relative;
  }

  #ball1 {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    background-color: #7b00ff;
    top: 0;
    left: 0;

    animation-name: animation;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 10s;
  }

  #ball2 {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    background-color: #09b5ff;
    top: 0;
    left: 0;

    animation-name: animation;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 10s;
    animation-delay: 1s;
  }
  @keyframes animation {
    from {
      top: 0;
      left: 0;
    }

    25% {
      left: 50%;
      top: 10%;
    }

    50% {
      left: 100%;
      top: 50%;
    }

    75% {
      left: 50%;
      top: 90%;
    }
    to {
      top: 0;
      left: 0;
    }
  }
</style>
<body>
<div id="area">
  <div id="ball1"></div>
  <div id="ball2"></div>
</div>
</body>
</html>