<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  nav {
    background-color: aqua;
    position: fixed;
    width: 100%;
    top: -100%;
    left: 0;
    z-index: 1;
    transition: 0.5s ease-in-out;
  }
  nav ul {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 10px;
  }

  nav ul li {
    list-style: none;
    font-size: 16pt;
  }

  #menu_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-style: solid;
    border-radius: 20px;
    position: fixed;
    z-index: 2;
  }

  #menu_check {
    visibility: hidden;
  }

  #menu_check:checked ~ nav {
    top: 0;
  }
</style>
<body>

<input type="checkbox" id="menu_check">
<label for="menu_check" id="menu_btn">
  <p>Menu</p>
</label>

<nav>
  <ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
  </ul>
</nav>




</body>
</html>